<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1gg9tim1u64j1y18hty8e052wmdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.13x61660ph3mpu1fk78u20dkletw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sharon/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13x61660ph3mpu1fk78u20dkletw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.13x61660ph3mpu1fk78u20dkletw' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13x61660ph3mpu1fk78u20dkletw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='boolean' name='[Calculation_1500824631605690368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Region]' />
      </column>
      <column caption='Secondary Region' datatype='boolean' name='[Calculation_1500824631606222849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Region]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24620783454740788AD18CCCF0848299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_59CAFF98767040C284A286447E982804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB]' role='measure' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_4874E674EFF942D1858ED1769C66CF69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pr- Sales Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Pr - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
              <lod column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Country:nk]' />
              <lod column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:State:nk]' />
              <geometry column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Latitude (generated)]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr- Reg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24620783454740788AD18CCCF0848299]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_59CAFF98767040C284A286447E982804]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_24620783454740788AD18CCCF0848299]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_24620783454740788AD18CCCF0848299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_59CAFF98767040C284A286447E982804]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_59CAFF98767040C284A286447E982804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:Orders_24620783454740788AD18CCCF0848299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:People_59CAFF98767040C284A286447E982804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]</column>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr- Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pr- Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk] * [federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk])</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[avg:Sales:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Customer ID:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Order ID:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Product ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Customer Orders:</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Average Sales: &lt;</run>
                <run bold='true'>[federated.1gg9tim1u64j1y18hty8e052wmdi].[avg:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Customer: </run>
                <run bold='true'><![CDATA[<[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Customer ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Order:</run>
                <run bold='true'><![CDATA[<[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Total Product:</run>
                <run bold='true'><![CDATA[<[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Product ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]</run>
                <run>&gt;&#10;Total Sales&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Order ID:qk]</run>
                <run>&gt;&#10;Total Order&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[avg:Sales:qk]</run>
                <run>&gt;&#10;Average Sales&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Customer ID:qk]</run>
                <run>&gt;&#10;Total Customers&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Product ID:qk]</run>
                <run>&gt;&#10;Total Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SC - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
              <lod column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Country:nk]' />
              <lod column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:State:nk]' />
              <geometry column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Latitude (generated)]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SC - Reg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_24620783454740788AD18CCCF0848299]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_59CAFF98767040C284A286447E982804]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_24620783454740788AD18CCCF0848299]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_24620783454740788AD18CCCF0848299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_59CAFF98767040C284A286447E982804]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_59CAFF98767040C284A286447E982804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:Orders_24620783454740788AD18CCCF0848299:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:People_59CAFF98767040C284A286447E982804:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[__tableau_internal_object_id__].[cnt:Returns_105A31F7EF3A42BB8D84D5A2EA6BC4EB:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gg9tim1u64j1y18hty8e052wmdi].[min:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]</column>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1gg9tim1u64j1y18hty8e052wmdi].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SC - Sales Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk] * [federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk])</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC- Sales Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Sub-Category:nk]</rows>
        <cols>[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[avg:Sales:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Customer ID:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Order ID:qk]' />
              <text column='[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Product ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[sum:Sales:qk]</run>
                <run>&gt;&#10;Total Sales&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Order ID:qk]</run>
                <run>&gt;&#10;Total Order&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[avg:Sales:qk]</run>
                <run>&gt;&#10;Average Sales&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Customer ID:qk]</run>
                <run>&gt;&#10;Total Customer&#10;&#10;&lt;</run>
                <run>[federated.1gg9tim1u64j1y18hty8e052wmdi].[ctd:Product ID:qk]</run>
                <run>&gt;&#10;Total Product</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1gg9tim1u64j1y18hty8e052wmdi' />
      </datasources>
      <datasource-dependencies datasource='federated.1gg9tim1u64j1y18hty8e052wmdi'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98322' id='33' param='horz' type-v2='layout-flow' w='98598' x='701' y='839'>
            <zone h='98322' id='31' type-v2='layout-basic' w='98598' x='701' y='839'>
              <zone h='3358' id='6' type-v2='text' w='24646' x='701' y='4722'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>Primary Region</run>
                </formatted-text>
              </zone>
              <zone h='3358' id='7' type-v2='text' w='20634' x='52807' y='4722'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>Secondary Region</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3883' id='5' type-v2='text' w='98598' x='701' y='839'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Sales Comparison By Region</run>
                </formatted-text>
              </zone>
              <zone h='46170' id='9' param='horz' type-v2='layout-flow' w='40488' x='12356' y='8080'>
                <zone fixed-size='402' h='46170' id='10' is-fixed='true' name='Pr - Map' show-title='false' w='40488' x='12356' y='8080'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3358' id='11' mode='checkdropdown' name='Pr - Map' param='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]' show-title='false' type-v2='filter' w='27460' x='25347' y='4722'>
              </zone>
              <zone h='44911' id='15' param='horz' type-v2='layout-flow' w='28479' x='701' y='54250'>
                <zone fixed-size='388' h='44911' id='16' is-fixed='true' name='Pr- Reg Sales' show-title='false' w='28479' x='701' y='54250'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='112' h='46170' id='14' is-fixed='true' name='Primary' show-title='false' w='11655' x='701' y='8080'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='44911' id='17' name='Pr- Sales Line' show-title='false' w='10628' x='29180' y='54250'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='44911' id='18' name='Pr- Sales Chart' show-title='false' w='13036' x='39808' y='54250'>
              </zone>
              <zone h='45541' id='21' param='horz' type-v2='layout-flow' w='46455' x='52844' y='8080'>
                <zone h='45541' id='22' param='horz' type-v2='layout-flow' w='46455' x='52844' y='8080'>
                  <zone h='45541' id='24' name='Secondary' show-title='false' w='11218' x='52844' y='8080'>
                    <layout-cache fixed-size-h='324' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='394' h='45541' id='25' is-fixed='true' name='SC - Map' show-title='false' w='35232' x='64062' y='8080'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='45540' id='23' param='horz' type-v2='layout-flow' w='46455' x='52844' y='53621'>
                <zone fixed-size='340' h='45540' id='28' is-fixed='true' name='SC - Reg Sales' show-title='false' w='30499' x='52844' y='53621'>
                  <layout-cache fixed-size-h='362' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45540' id='29' name='SC - Sales Line' show-title='false' w='7978' x='83343' y='53621'>
                  <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='45540' id='30' name='SC- Sales Chart' show-title='false' w='7978' x='91321' y='53621'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3358' id='26' mode='checkdropdown' name='SC - Map' param='[federated.1gg9tim1u64j1y18hty8e052wmdi].[none:Region:nk]' show-title='false' type-v2='filter' w='25858' x='73441' y='4722'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
